before_script:
  - uname -a
  - sudo apt-get update -q
  - sudo apt-get install -q ocaml menhir
  - ocamlbuild -version

script: make br-smoketest tt-smoketest && make all brazil.byte brazil.native tt.byte tt.native
